{% load static %}
<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet" type="text/css">
<html>
<head>
  <title>Search Result | Mood for Food</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
  <style>
  * {
    box-sizing: border-box;
    }
            
    #myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 50%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    order: 1px solid #ddd;
    margin-bottom: 12px;
    }
            
    #myTable {
    background-color: white;
    border-collapse: collapse;
    width: 80%;
    border: 1px solid #ddd;
    font-size: 18px;
    }
            
    #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
    }
            
    #myTable tr {
    border-bottom: 1px solid #ddd;
    }
            
    #myTable tr.header, #myTable tr:hover {
    background-color: #f1f1f1;
    }
    </style>
  
    <h1>Mood for Food</h1>

    <!-- Home Button -->
    <div class="topnav">
      <form action="{% url 'home' %}">
        <input type="submit" value="🏠"/>
      </form>
    </div>

    <center>
    <p>Your mood matches with 1 resto</p>

    <!-- Resto Table -->
    <table id="myTable">
      <tr class="header">
        <th style="width:20%;">Restaurant</th>
        <th style="width:20%;">Cuisine</th>
        <th style="width:10%;">Price Range</th>
        <th style="width:10%;">Star Rating</th>
      </tr>
      <tr>
        <td><a href="{% url 'thealley' %}">The Alley</a></td>
        <td>International</td>
        <td>₱₱₱</td>
        <td>3.3</td>
      </tr>
    </table>
    </center>
</body>
</html>